<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
  <Identity Name="355fd323-079c-49fe-b2d6-4d2768966967" Publisher="CN=ThibaultJP" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="355fd323-079c-49fe-b2d6-4d2768966967" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>TD7</DisplayName>
    <PublisherDisplayName>ThibaultJP</PublisherDisplayName>
    <Logo>Assets\clock-alert.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TD7.App">
      <uap:VisualElements DisplayName="TD7" 
                          Square150x150Logo="Assets\clock-96.scale-150.png" 
                          Square44x44Logo="Assets\Square44x44Logo.png" 
                          Description="TD7" 
                          BackgroundColor="transparent">
        
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\clock-96.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="App">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>

        <uap:Extension Category="windows.alarm" />
      </Extensions>
     
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>