WinMetadata\Windows.winmd
Assets\clock-24.png
Assets\clock-30.png
Assets\clock-36.png
Assets\clock-48.png
Assets\clock-96.scale-100.png
Assets\clock-96.scale-125.png
Assets\clock-96.scale-150.png
Assets\clock-96.scale-200.png
Assets\clock-96.scale-400.png
Assets\clock-alert.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
TD7.xr.xml
Properties\Default.rd.xml
